<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<style>
  #div1{
    width:20%;
    background-color: yellow;
    float: left;
  }
  #div2{
    width:75%;
    background-color: blue;
    float: left;
  }
  #div3{
    width:43%;
    background-color: saddlebrown;
    float: left;
    text-align: center;
  }
  #div4{
    width:43%;
    background-color: green;
    float: left;
  }
  #div5{
    width:30%;
    background-color: green;
    float: left;
    margin-left: 3%;
  }
  #div6{
    width:30%;
    background-color: darkseagreen;
    float: left;
    margin-left: 3%;
  }
  #div7{
    width:30%;
    background-color: aqua;
    float: left;
    margin-left: 3%;
  }
  img{
    width: 10px;
  }
  #apellidoE{
    margin-left: 100px;
  }
</style>
</head>
<body>
  <form action="">

    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">
    
    <label for="lname" id="apellidoE">apellido name:</label>
    <input type="text" id="lname" name="lname">

  </form>

</body>
</html>